<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>na chapa</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
  @media (min-width: 640px) {
    .sm\:h-60 {
      height: 15rem;
    }
  }

  .w-full {
    width: 100%;
  }

  .object-center {
    object-position: center;
  }

  .object-cover {
    object-fit: cover;
  }

  .h-40 {
    height: 15rem;
  }

  .logo-div {
    text-align: center;
    width: 150px;
    height: 150px;
    margin-top: -8%;
    padding: 1%;
    background: white;
    border-radius: 100px;
  }

  .logo-div img {
    width: 100%;
    border-radius: 100px;
  }

  .section-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 9px;
    margin-top: -3%;
    background: white;
    position: relative;
  }

  .name {
    font-weight: 700;
    font-family: sans-serif;
    font-size: 1.45rem;
  }

  .body {
    background-color: #f5f5f5;
  }

  .h-spam {
    font-weight: 600;
  }
</style>

<body>
  <section classs="section-banner">
    <div>
      <img src="./images/na chapa banner.jpeg" class="object-cover object-center w-full h-40 bg-white sm:h-60">
    </div>
  </section>
  <section class="section-logo" data-bs-toggle="modal" data-bs-target="#exampleModal">>
    <div class="logo-div">
      <img src="./images/na chapa logo.png" alt="Logo da empresa - NA CHAPA HAMBURGUERIA"
        class="bg-gray-100 object-cover object-center w-full h-full block">
    </div>
    <p class="name">NA CHAPA HAMBURGUERIA</p>
    <p><i class="bi bi-geo-alt-fill"></i> Petrolina</p>
    <p class="h-spam"></p>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <section class="body">

  </section>

  <script>

    var hora = new Date().getHours();
    var min = new Date().getMinutes();

    var mensagem = "";

    // Verifica se está no horário de funcionamento
    if ((hora > 18 || (hora === 18 && min >= 0)) && (hora < 22 || (hora === 22 && min <= 30))) {
      mensagem = "Aberto até as 22:30";
      $('.h-spam').css('color', '#10b981');
    } else {
      mensagem = "Fechado";
      $('.h-spam').css('color', 'red');
    }

    $('.h-spam').html(mensagem);
  </script>
</body>
<script src="script.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>